#Grails Metadata file
#Fri Apr 29 13:35:25 GMT+05:30 2011
app.grails.version=1.3.6
app.name=nagios-json
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.rest=0.6.1
plugins.tomcat=1.3.6
